[1mdiff --git a/champions/tharox.js b/champions/tharox.js[m
[1mindex 851bc9c..9f33075 100644[m
[1m--- a/champions/tharox.js[m
[1m+++ b/champions/tharox.js[m
[36m@@ -79,7 +79,8 @@[m [mconst tharoxSkills = [[m
       const result = DamageEngine.resolveRaw({[m
         user,[m
         baseDamage,[m
[31m-        enemy,[m
[32m+[m[32m        target: enemy,[m
[32m+[m[32m        skill: this.name,[m
         context[m
       })[m
       return result[m
[1mdiff --git a/core/Champion.js b/core/Champion.js[m
[1mindex 1f97fee..bd12382 100644[m
[1m--- a/core/Champion.js[m
[1m+++ b/core/Champion.js[m
[36m@@ -46,7 +46,7 @@[m [mexport class Champion {[m
     this.damageReductionModifiers = []; // New array to track temporary damage reduction[m
 [m
     this.alive = true;[m
[31m-    this.cooldowns = new Map();[m
[32m+[m[32m    this.cooldowns = ();[m
     this.hasActedThisTurn = false; // New property to track if the champion has acted this turn[m
     // 🔥 ULTIMATE LOCK (cooldown inicial)[m
     this.initUltimateLock();[m
